spring.application.name=AssistAI
server.servlet.context-path=/assist-ai

spring.datasource.url=jdbc:mysql://localhost:3307/assist-ai-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.flyway.enabled=true

spring.jpa.properties.hibernate.show_sql=true

webservices.assistai.jwt.secret=secret
webservices.assistai.jwt.expiration=5
