spring.application.name=AssistAI
server.servlet.context-path=/assist-ai

spring.datasource.url=jdbc:mysql://localhost:3307/assist-ai-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.flyway.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
jwt.expiration-second=300

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.transport.protocol=smtp
spring.mail.debug=true
